# Puffless

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puffless/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puffless/app/: MainActivity.kt
app/src/main/java/com/puffless/app/data/: DailyPuffs.kt  PuffDao.kt  PuffDatabase.kt
app/src/main/java/com/puffless/app/ui/: DateAxisValueFormatter.kt  MainScaffold.kt  MainScreen.kt  NavGraph.kt  PlannerScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/puffless/app/ui/theme/: Theme.kt  ThemeSetting.kt
app/src/main/java/com/puffless/app/utils/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/puffless/app/viewmodel/: PuffViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puffless/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
